# GokalpLibrary

./: GökalpLibrary.sln  LICENSE.txt  README.md
GökalpLibrary.Application/: GökalpLibrary.Application.vbproj
GökalpLibrary.Domain/: GökalpLibrary.Domain.vbproj
GökalpLibrary.Domain/Abstract/: BaseEntity.vb
GökalpLibrary.Domain/Concrete/: Book.vb
GökalpLibrary.Insfracture/: GökalpLibrary.Insfracture.vbproj
GökalpLibrary.Modules.CreateBook/: CreateBookModule.vb  GökalpLibrary.Modules.CreateBook.vbproj
GökalpLibrary.Modules.CreateBook/View/: ViewCreateBook.xaml  ViewCreateBook.xaml.vb
GökalpLibrary.Modules.GetAllBook/: CarService.vb  GetAllBookModule.vb  GökalpLibrary.Modules.GetAllBook.vbproj
GökalpLibrary.Modules.GetAllBook/View/: ViewGetAllBook.xaml  ViewGetAllBook.xaml.vb
GökalpLibrary.Modules.GetAllBook/ViewModel/: GetAllBookVM.vb
GökalpLibrary.Modules.Main/: GökalpLibrary.Modules.Main.vbproj  MainModule.vb
GökalpLibrary.Modules.Main/View/: ViewMain.xaml
GökalpLibrary.Modules.Main/ViewModel/: ViewMainVM.vb
GökalpLibrary.Persistence/: GökalpLibrary.Persistence.vbproj
GökalpLibrary.UI/: Application.xaml  Application.xaml.vb  GökalpLibrary.UI.vbproj  MainWindow.xaml
GökalpLibrary.UI/ViewModel/: MainVM.vb
