<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>GökalpLibrary.Modules.Main</RootNamespace>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>GökalpLibrary.Modules.Main</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GökalpLibrary.Modules.CreateBook\GökalpLibrary.Modules.CreateBook.vbproj" />
    <ProjectReference Include="..\GökalpLibrary.Modules.GetAllBook\GökalpLibrary.Modules.GetAllBook.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>
